# MGIMSS

./: .gitignore  MGIMSS答辩.pptx  README.md  新建文本文档.txt
Appliance_Simulator/: appliance.py  (+6 more)
back-end/: .gitignore  pom.xml  unitTestInstructions.md
back-end/src/main/java/com/mgimss/mgimss/: Hello.java  MgimssApplication.java
back-end/src/main/resources/: NREL_data_2010_2014.mat  application.properties
back-end/src/main/resources/static/: asset-manifest.json  getMedia.html  index.html  service-worker.js  style.css
back-end/src/main/resources/static/css/: bootstrap.css  css.css  font-awesome.css  style.css
back-end/src/main/resources/static/css/main/: components.css  icons.css
back-end/src/main/resources/static/js/: index.js
back-end/src/main/resources/static/js/buttons/: buttons.js
back-end/src/main/resources/static/js/card/: card.js  card2.js  modernizr-custom.js
back-end/src/main/resources/static/js/dropdown/: dropdown.js  dropdown_for_add.js
back-end/src/main/resources/static/js/main/: html5shiv.js  loader.js  pace.min.js  respond.min.js
back-end/src/main/resources/static/js/modals/: modals.js  remodal.js  remodal2.js
back-end/src/main/resources/static/pages/: jquery.charts-sparkline.js  jquery.todo.js
back-end/src/main/resources/static/plugins/moment/: moment.js
back-end/src/main/resources/static/static/css/: main.18b74dc2.css  main.18b74dc2.css.map  main.887fd023.css  main.e63818f6.css  main.e63818f6.css.map
back-end/src/main/resources/static/static/js/: 0.20777db0.chunk.js  0.20777db0.chunk.js.map  0.a5e4aac6.chunk.js  0.a738efb8.chunk.js  0.a738efb8.chunk.js.map  0.a781dd37.chunk.js  0.cd778a15.chunk.js.map  0.e35430a5.chunk.js  1.26b48b54.chunk.js.map  1.37eb7840.chunk.js  1.8f8f9909.chunk.js  1.bd172745.chunk.js.map  1.c5fe0172.chunk.js  10.1ed0a4cd.chunk.js.map  10.269c10d0.chunk.js.map  10.3f0dcf44.chunk.js.map  10.6a634ca9.chunk.js  10.c0a9835c.chunk.js  10.e4dc3e50.chunk.js.map  11.016693b9.chunk.js  11.016693b9.chunk.js.map  11.1deabfcd.chunk.js.map  11.deeb2f29.chunk.js.map  11.e1e6583c.chunk.js  11.e1e6583c.chunk.js.map  12.3f4cd8a4.chunk.js  12.3f4cd8a4.chunk.js.map  12.78305112.chunk.js.map  12.edc02cbb.chunk.js  12.f20919b4.chunk.js  13.2acec8c9.chunk.js  13.2acec8c9.chunk.js.map  13.4e235d24.chunk.js  13.5eadde11.chunk.js  13.5eadde11.chunk.js.map  13.7cfd88d5.chunk.js.map  13.96ca2b53.chunk.js  13.96ca2b53.chunk.js.map  13.c21fe4cf.chunk.js  13.c21fe4cf.chunk.js.map  (+245 more)
back-end/src/main/resources/templates/: asset-manifest.json  getMedia.html  index.html  login.html  service-worker.js
back-end/src/main/resources/templates/css/: willesPlay.css
back-end/src/main/resources/templates/main/: blank.html  form-elements.html  login2.html  mailbox.html  profile.html  tables.html
back-end/src/main/resources/templates/static/css/: main.77b843b9.css  main.77b843b9.css.map  main.887fd023.css.map  main.8bd58093.css  main.8bd58093.css.map
back-end/src/main/resources/templates/static/js/: 0.cd778a15.chunk.js  0.e35430a5.chunk.js.map  1.0191df66.chunk.js  1.0191df66.chunk.js.map  1.26b48b54.chunk.js  1.37eb7840.chunk.js.map  1.8f8f9909.chunk.js.map  1.bd172745.chunk.js  1.cff507ed.chunk.js  10.1ed0a4cd.chunk.js  10.22941357.chunk.js  10.22941357.chunk.js.map  10.269c10d0.chunk.js  10.3f0dcf44.chunk.js  10.6a634ca9.chunk.js.map  10.c0a9835c.chunk.js.map  10.e4dc3e50.chunk.js  11.1deabfcd.chunk.js  11.b4b10524.chunk.js  11.b4b10524.chunk.js.map  11.be4505d7.chunk.js  11.be4505d7.chunk.js.map  11.c75a3435.chunk.js  11.c75a3435.chunk.js.map  11.deeb2f29.chunk.js  12.5fdfbec1.chunk.js  12.5fdfbec1.chunk.js.map  12.78305112.chunk.js  12.7f1c64f2.chunk.js  12.7f1c64f2.chunk.js.map  12.986ad9cc.chunk.js  12.986ad9cc.chunk.js.map  12.edc02cbb.chunk.js.map  12.f20919b4.chunk.js.map  13.4e235d24.chunk.js.map  13.7cfd88d5.chunk.js  13.fa2d50bb.chunk.js  13.fa2d50bb.chunk.js.map  14.4df16e3b.chunk.js.map  14.5a0c5c65.chunk.js  (+265 more)
back-end/src/test/java/com/mgimss/mgimss/: MgimssApplicationTests.java
back-end/testResults/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
back-end/testResults/com.mgimss.mgimss.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
back-end/testResults/com.mgimss.mgimss.controller/.classes/: BatteryController.html  BatteryControllerImpl.html  Beginschedule.html  ChargeController.html  ForecastController.html  GestureController.html  MainController.html  ManageJob.html  NotificationController.html  OperateAppliance.html  OperateApplianceImpl.html  PowerUseController.html  PowerUseControllerImpl.html  ShowAppInfo.html  ShowAppInfoImpl.html  UserController.html  UserControllerImpl.html
front-end-2/: pom.xml
front-end-2/src/main/java/com/light/springboot/: SpringbootApplication.java  applicationContext.xml
front-end-2/src/main/resources/: application.properties
front-end-2/src/main/resources/static/: asset-manifest.json
front-end-2/src/main/resources/static/css/: css.css  style.css
front-end-2/src/main/resources/static/js/: addShopping.js
front-end-2/src/main/resources/static/js/main/: cb-chart.js
front-end-2/src/main/resources/static/txt/: baba.txt  base.txt  book info.txt  read_me.txt
front-end-2/src/main/resources/templates/: book.html  bookstore.html  cart.html  header.html  home.html  index.html  login.html  service-worker.js  signup.html  user.html
front-end-2/src/main/resources/templates/main/: 404.html  buttons.html  calendar.html  chart.html  dashboard.html  main.html  visualization.html
人机交互/webSpeech/: keda.m4a  kongtiao.m4a  lala.m4a  luyin.m4a  pom.xml  shibie.m4a  succeed.m4a  voice.txt  voice1.m4a  录音.lrc
人机交互/webSpeech/src/main/java/: Speech.java
(+380 files in other folders)
